View/ActivityGrid.xaml

<Window x:Class="HRIS_KIT506.View.ActivityGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS_KIT506.View"
        mc:Ignorable="d"
        Title="ActivityGrid" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Monday" Grid.Column="1" Style="{StaticResource MyLabelStyle}" Grid.Row="0" Content="Monday" />
        <Label x:Name="Tuesday" Grid.Column="2" Style="{StaticResource MyLabelStyle}" Grid.Row="0" Content="Tuesday" />
        <Label x:Name="Wed" Grid.Column="3" Style="{StaticResource MyLabelStyle}" Grid.Row="0" Content="Wednesday" />
        <Label x:Name="Thurs" Grid.Column="4" Style="{StaticResource MyLabelStyle}" Grid.Row="0" Content="Thursday" />
        <Label x:Name="Fri" Grid.Column="5" Style="{StaticResource MyLabelStyle}" Grid.Row="0" Content="Friday" />

        <Label x:Name="L9" Grid.Column="0" Style="{StaticResource MyLabelStyle}" Grid.Row="1" Content="9:00" />
        <Label x:Name="L10" Grid.Column="0" Style="{StaticResource MyLabelStyle}" Grid.Row="2" Content="10:00" />
        <Label x:Name="L11" Grid.Column="0" Style="{StaticResource MyLabelStyle}"  Grid.Row="3" Content="11:00" />
        <Label x:Name="L12" Grid.Column="0" Style="{StaticResource MyLabelStyle}"  Grid.Row="4" Content="12:00" />
        <Label x:Name="L13" Grid.Column="0" Style="{StaticResource MyLabelStyle}"  Grid.Row="5" Content="13:00" />
        <Label x:Name="L14" Grid.Column="0" Style="{StaticResource MyLabelStyle}"  Grid.Row="6" Content="14:00" />
        <Label x:Name="L15" Grid.Column="0" Style="{StaticResource MyLabelStyle}"  Grid.Row="7" Content="15:00" />
        <Label x:Name="L16" Grid.Column="0" Style="{StaticResource MyLabelStyle}"  Grid.Row="8" Content="16:00" />
        <Label x:Name="L17" Grid.Column="0" Style="{StaticResource MyLabelStyle}"  Grid.Row="9" Content="17:00" />
        <Label x:Name="ID" Content="{Binding Path= ID}"/>
    </Grid>
</Window>
