View/App.xaml

<Application x:Class="HRIS_KIT506.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Control="clr-namespace:HRIS_KIT506.Control"
             xmlns:Teaching="clr-namespace:HRIS_KIT506.Teaching"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Control:StaffController x:Key="staffcontroller" />
        <ObjectDataProvider x:Key="StaffList"
                            ObjectInstance="{StaticResource staffcontroller}"
                            MethodName="GetViewableList">
            
        </ObjectDataProvider>
        
        <Control:UnitController x:Key="unitcontroller"/>
        <ObjectDataProvider x:Key="UnitList"
                            ObjectInstance="{StaticResource unitcontroller}"
                            MethodName="GetViewableList">
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="CategoryValue"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Teaching:Category"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="CampusValue"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Teaching:Campus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Application.Resources>
</Application>
