View/MainWindow.xaml

<Window x:Class="HRIS_KIT506.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS_KIT506"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <TabControl x:Name="TabControl" Grid.ColumnSpan="2" Margin="5" Width="683">
        <TabItem Header="Staff">
            <WrapPanel Margin="0">
                <Grid Height="534">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="252.8"/>
                        <ColumnDefinition Width="Auto" MinWidth="252.8"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,10,0,0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="Search by name:" Margin="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="NameSearch" Margin="0" 
                             TextWrapping="Wrap"
                             KeyUp="NameSearch_KeyUp" Width="138"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="Show:" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="StaffComboBox" Margin="5,0,0,0" 
                            ItemsSource="{Binding Source={StaticResource CategoryValue}}" 
                            SelectionChanged="StaffComboBox_SelectionChanged" Width="188"/>
                        </StackPanel>
                        <ListBox x:Name="StaffListBox" Margin="0,10,0,0" 
			                    ItemsSource="{Binding Source={StaticResource StaffList}}"
                                SelectionChanged="StaffListBox_SelectionChanged" Width="232" Height="384"/>
                    </StackPanel>

                    <StackPanel x:Name="StaffDetailsPanel" Orientation="Vertical" Grid.Column="1" Margin="0.2,0,0,0" HorizontalAlignment="Left" Width="415">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="265.6"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,10.6,-0.2" >
                                <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                                    <Label Content="ID:"></Label>
                                    <Label Content="{Binding Path= ID }"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <Label Content="Name:"></Label>
                                    <Label Content="{Binding Path=Name}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <Label Content="Campus:"></Label>
                                    <Label Content="{Binding Path=Campus}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <Label Content="Phone:"></Label>
                                    <Label Content="{Binding Path=Phone}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <Label Content="Room:"></Label>
                                    <Label Content="{Binding Path=Room}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <Label Content="Email:"></Label>
                                    <Label Content="{Binding Path=Email}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <Label Content="Category:"></Label>
                                    <Label Content="{Binding Path=Category}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <Button Click="Button_Click">Activity Grid</Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="Picture" Grid.Column="1" Margin="0" >
                                <Image Source="{Binding Path=Image}" Margin="5"></Image>
                            </StackPanel>

                        </Grid>

                        <Label Content="Consultation hours:" Margin="0,10,10,0"></Label>
                        <ListBox Height="95" ItemsSource="{Binding Path=WorkTime}" 
                                     Margin="0,0,10,0"/>

                        <Label Content="Teaching this semester:" Margin="0,0,10,0"></Label>
                        <ListBox x:Name="TeachingListBox" Height="124" 
                                 SelectionChanged="TeachingListBox_SelectionChanged"
                                 ItemsSource="{Binding Path=Class}" Margin="0,0,10,0"
                                 />
                    </StackPanel>



                </Grid>
            </WrapPanel>
        </TabItem>

        <TabItem Header="Units">
            <WrapPanel Margin="0" Width="616">
                <ListBox 
                    x:Name="unitListBox" 
                    Margin="10" 
                    SelectionChanged="unitListBox_SelectionChanged"
			        ItemsSource="{Binding Source={StaticResource UnitList}}"
                    Width="595" 
                    Height="141"/>

                <StackPanel x:Name="unitDetailsPanel" Orientation="Vertical" Grid.Column="1" Margin="10,5,10,10" Width="593" Height="265">
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=ClassList}" Margin="0,0,-0.2,0" Height="264">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Day" Binding="{Binding Day}" MinWidth="50"/>
                            <DataGridTextColumn Header="Start Time" Binding="{Binding Start}" MinWidth="50"/>
                            <DataGridTextColumn Header="End Time" Binding="{Binding End}" MinWidth="50"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" MinWidth="50"/>
                            <DataGridTextColumn Header="Campus" Binding="{Binding Campus}" MinWidth="50"/>
                            <DataGridTextColumn Header="Room" Binding="{Binding Room}" MinWidth="50"/>
                            <DataGridTextColumn Header="Staff" Binding="{Binding StaffID}" MinWidth="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </WrapPanel>
        </TabItem>

    </TabControl>
</Window>
