View/MainWindow.xaml

<Window x:Class="HRIS_KIT506.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS_KIT506"
        mc:Ignorable="d"
        Title="MainWindow" Height="580.8" Width="705.6">
    <TabControl x:Name="TabControl" Grid.ColumnSpan="2" Margin="10">
        <TabItem Header="Staff" Margin="0">
            <WrapPanel Margin="0">
                <Grid Height="534" Width="676">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="248.8"/>
                        <ColumnDefinition Width="Auto" MinWidth="448.8"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,10,8.8,0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                            <Label Content="Search by name:" Margin="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="NameSearch" Margin="0" 
                             TextWrapping="Wrap"
                             KeyUp="NameSearch_KeyUp" Width="128"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                            <Label Content="Show:" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="StaffComboBox" Margin="5,0,0,0" 
                            ItemsSource="{Binding Source={StaticResource CategoryValue}}" 
                            SelectionChanged="StaffComboBox_SelectionChanged" Width="181"/>
                        </StackPanel>
                        <ListBox x:Name="StaffListBox" Margin="10,10,10,0" 
			                    ItemsSource="{Binding Source={StaticResource StaffList}}"
                                SelectionChanged="StaffListBox_SelectionChanged" Height="384"/>
                    </StackPanel>

                    <StackPanel x:Name="StaffDetailsPanel" Orientation="Vertical" Margin="2.2,0,0,0" HorizontalAlignment="Left" Width="415" Grid.Column="1">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="231.2"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,10.2,-0.2" >
                                <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                                    <Label Content="ID:"></Label>
                                    <Label Content="{Binding Path=ID }"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <Label Content="Name:"></Label>
                                    <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text=" "></TextBlock>
                                    <TextBlock Text="{Binding Path=GivenName}" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text=" "></TextBlock>
                                    <TextBlock Text="{Binding Path=FamilyName}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <Label Content="Campus:"></Label>
                                    <Label Content="{Binding Path=Campus}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <Label Content="Phone:"></Label>
                                    <Label Content="{Binding Path=Phone}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <Label Content="Room:"></Label>
                                    <Label Content="{Binding Path=Room}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <Label Content="Email:"></Label>
                                    <Label Content="{Binding Path=Email}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <Label Content="Category:"></Label>
                                    <Label Content="{Binding Path=Category}"></Label>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="Picture" Grid.Column="1" Margin="17.8,0,0.2,-0.2" >
                                <Image Source="{Binding Path=Image}" Margin="5,5,4.6,5" Height="149"></Image>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Label Content="Availibility:"/>
                                    <Label Content="{Binding Path=Availability}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Label Content="Consultation hours:" Margin="0,10,10,0"></Label>
                        <ListBox Height="95" ItemsSource="{Binding Path=WorkTime}" 
                                     Margin="0,0,10,0"/>

                        <Label Content="Teaching this semester:" Margin="0,0,10,0"></Label>

                        <ListBox x:Name="TeachingListBox" Height="124" 
                                 SelectionChanged="TeachingListBox_SelectionChanged"
                                 ItemsSource="{Binding Path=Unit}" Margin="0,0,10,0"
                                 />
                    </StackPanel>
                </Grid>
            </WrapPanel>
        </TabItem>

        <TabItem Header="Units">
            <WrapPanel Margin="0,0,0,10" >
                <Grid Margin="0" Width="676" Height="491">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="292*"/>
                        <RowDefinition Height="199*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10,10,10,9">
                        <StackPanel Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Center">
                            <Label Content="Unit List" Margin="0" FontWeight="Bold"/>
                        </StackPanel>
                        <ListBox x:Name="unitListBox"  Margin="10,0,10,5" SelectionChanged="unitListBox_SelectionChanged"
			            ItemsSource="{Binding Source={StaticResource UnitList}}" Height="241"/>
                    </StackPanel>
                    <StackPanel x:Name="unitDetailsPanel" Orientation="Vertical" Grid.Row="1" Margin="10,6,10,0.2">
                        <StackPanel x:Name="unitDetailHeader" Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Center">
                            <Label Content="{Binding Code}" Margin="0" FontWeight="Bold" />
                            <Label Content="Class Timetable" Margin="0" FontWeight="Bold"/>
                        </StackPanel>
                        <DataGrid x:Name="classDataGrid" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Class}" Margin="10,0" Height="156">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Day" Binding="{Binding Day}" MinWidth="50" />
                                <DataGridTextColumn Header="Start Time" Binding="{Binding Start}" MinWidth="50"  />
                                <DataGridTextColumn Header="End Time" Binding="{Binding End}" MinWidth="50" />
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}" MinWidth="50" />
                                <DataGridTextColumn Header="Campus" Binding="{Binding Campus}" MinWidth="50"/>
                                <DataGridTextColumn Header="Room" Binding="{Binding Room}" MinWidth="50"/>
                                <DataGridTextColumn Header="Teaching Staff" Binding="{Binding StaffName}" MinWidth="50"/>
                                <DataGridHyperlinkColumn Header="Staff ID" Binding="{Binding StaffID}" MinWidth="50">
                                    <DataGridHyperlinkColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Tag" Value="{Binding StaffID}" />
                                            <EventSetter Event="Hyperlink.Click" Handler="Staff_Hyperlink_Click"/>
                                        </Style>
                                    </DataGridHyperlinkColumn.ElementStyle>
                                </DataGridHyperlinkColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </WrapPanel>
        </TabItem>

    </TabControl>
</Window>
